NEXT_PUBLIC_BACKEND_URL=https://npm-trends-proxy.benadam.workers.dev
NEXT_PUBLIC_ELASTICSEARCH_URL=https://npm-trends-proxy.benadam.workers.dev
NEXT_PUBLIC_GITHUB_REPOS_API_ENDPOINT=https://npm-trends-proxy.benadam.workers.dev/github/repos
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
NEXT_PUBLIC_NPM_DOWNLOADS_API_ENDPOINT=https://npm-trends-proxy.benadam.workers.dev/npm/downloads
NEXT_PUBLIC_NPM_REGISTRY_API_ENDPOINT=https://npm-trends-proxy.benadam.workers.dev/npm/registry
